# android_native_revision

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CoroutineFragment.kt  ExoPlayerFragment.kt  FileFragment.kt  FirstFragment.kt  NetworkConnectivityFragment.kt  NetworkFragment.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/Architecture/: UtilityFragment.kt
app/src/main/java/com/example/myapplication/alarm/: AlarmFragment.kt  MyReceiver.kt
app/src/main/java/com/example/myapplication/animations/: AnimationsFragment.kt
app/src/main/java/com/example/myapplication/base/: BaseFragment.kt
app/src/main/java/com/example/myapplication/customViews/: CustomViewsFragment.kt  MyCustomLayout.kt  MyCustomView.kt  MyCustomView2.kt  Triangle.kt  Vector.kt
app/src/main/java/com/example/myapplication/intent/: DeepLinkFragment.kt  IntentActivity.kt  IntentFragment.kt
app/src/main/java/com/example/myapplication/myGallery/: MyGalleryFragment.kt
app/src/main/java/com/example/myapplication/pageView/: PageViewFragment.kt  TikTokFragment.kt
app/src/main/res/drawable/: border_rounded_background.xml
app/src/main/res/layout/: fragment_alarm.xml  fragment_animations.xml  fragment_coroutine.xml  fragment_custom_views.xml  fragment_deep_link.xml  fragment_exo_player.xml  fragment_file.xml  fragment_home_threads.xml  fragment_intent.xml  fragment_mvc.xml  fragment_mvi.xml  fragment_mvp.xml  fragment_mvvm.xml  fragment_my_gallery.xml  fragment_network.xml  fragment_network_connectivity.xml  fragment_page_view.xml  fragment_rx.xml  fragment_second.xml  fragment_service.xml  fragment_socket.xml  fragment_sqlite.xml  fragment_surface_view.xml  fragment_theme.xml  fragment_thread.xml  fragment_tiktok.xml  fragment_utility.xml  gallery_item_layout.xml  intent_activity_layout.xml  my_view_item.xml  pager_view_item.xml  patient_item_layout.xml  video_pager_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
