<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_coroutineFragment"
            app:destination="@id/CoroutineFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_FileFragment"
            app:destination="@id/FileFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_NetworkFragment"
            app:destination="@id/NetworkFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_ExoPlayerFragment"
            app:destination="@id/ExoPlayerFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_AlarmFragment"
            app:destination="@id/AlarmFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_NetworkConnectivityFragment"
            app:destination="@id/NetworkConnectivityFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_ServiceFragment"
            app:destination="@id/ServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/CoroutineFragment"
        android:name="com.example.myapplication.CoroutineFragment"
        android:label="fragment_coroutine"
        tools:layout="@layout/fragment_coroutine" />
    <fragment
        android:id="@+id/FileFragment"
        android:name="com.example.myapplication.FileFragment"
        android:label="fragment_file"
        tools:layout="@layout/fragment_file" />
    <fragment
        android:id="@+id/NetworkFragment"
        android:name="com.example.myapplication.NetworkFragment"
        android:label="fragment_network"
        tools:layout="@layout/fragment_network" />
    <fragment
        android:id="@+id/ExoPlayerFragment"
        android:name="com.example.myapplication.ExoPlayerFragment"
        android:label="fragment_exo_player"
        tools:layout="@layout/fragment_exo_player" />
    <fragment
        android:id="@+id/AlarmFragment"
        android:name="com.example.myapplication.alarm.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/NetworkConnectivityFragment"
        android:name="com.example.myapplication.NetworkConnectivityFragment"
        android:label="fragment_network_connectivity"
        tools:layout="@layout/fragment_network_connectivity" />
    <fragment
        android:id="@+id/ServiceFragment"
        android:name="com.example.myapplication.service.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" />
</navigation>