<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkConnectivityFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/networkStateTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="State"
        android:textSize="24sp"
        android:textStyle="normal"
        android:textColor="@color/black"/>

</LinearLayout>