<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/patientIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/patientNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abbas"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/patientIdTxt"
        app:layout_constraintStart_toStartOf="@id/patientIdTxt"/>
    <TextView
        android:id="@+id/patientCityTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Damietta"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/patientNameTxt"
        app:layout_constraintStart_toStartOf="@id/patientNameTxt"/>
</androidx.constraintlayout.widget.ConstraintLayout>